<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--
    <parent>
        <groupId>org.raml</groupId>
        <artifactId>raml-java-tools</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
--> <groupId>org.raml</groupId>
    <artifactId>pojo-to-raml</artifactId>
    <version>1.0.6-deduper</version>
    <url>https://github.com/deduper/raml-java-tools</url>
    <properties>
        <original.project.version>1.0.6-SNAPSHOT</original.project.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser-2</artifactId>
                <version>1.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-builder</artifactId>
            <version>${original.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-to-pojo</artifactId>
            <version>${original.project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
                <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-simple-emitter</artifactId>
            <version>${original.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
                <version>2.8.47</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>test-utils</artifactId>
            <version>${original.project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
        </dependency>

    </dependencies>


    <distributionManagement>

        <repository>

            <id>deduper.dist</id>

            <url>file:///home/deduper/development/projects/github/deduper/dist/</url>
<!--            <url>https://github.com/deduper/dist/tree/release/1.0.6-deduper</url>-->

        </repository>

    </distributionManagement>

    <repositories>

        <repository>

            <id>deduper.dist</id>
<!--        <url>https://github.com/deduper/dist/tree/release/1.0.6-deduper</url>-->
            <url>https://github.com/deduper/dist/blob/release/1.0.6-deduper/</url>

        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository-master.mulesoft.org/releases/</url>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>https://repository-master.mulesoft.org/snapshots/</url>
        </repository>
    </repositories>

</project>
